import java.util.*;

public class MaximumWeightNode {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        int N = scanner.nextInt();
        
        
        int[] edges = new int[N];
        for (int i = 0; i < N; i++) {
            edges[i] = scanner.nextInt();
        }
        
      
        int[] weights = new int[N];
        for (int i = 0; i < N; i++) {
            if (edges[i] != -1) {
                weights[edges[i]]++;
            }
        }
        
      
        int maxWeight = -1;
        int maxNode = -1;
        for (int node = 0; node < N; node++) {
            if (weights[node] > maxWeight) {
                maxWeight = weights[node];
                maxNode = node;
            }
        }
  
        System.out.println(maxNode);
        
        scanner.close();
    }
}
